#Broke .csv into two to enable join function. Ooverview of table 1 and 2. 
SELECT *
FROM `sql-testing-389901.Sleep7421.Sleep1` 
LIMIT 1000

SELECT *
FROM `sql-testing-389901.Sleep7421.Sleep2` 
LIMIT 1000

#Combining the two tables
SELECT *
FROM `sql-testing-389901.Sleep7421.Sleep1` s1
INNER JOIN `sql-testing-389901.Sleep7421.Sleep2` s2 on s1.Person_ID=s2.Person_ID

#Inserting New Data
INSERT INTO `sql-testing-389901.Sleep7421.Sleep1` values
(375, 'Male', 59, 'Nurse', 5.3, 8), (376, 'Female', 43, 'Engineer', 6.6, 4)

#View New Input Data
Select * 
From `sql-testing-389901.Sleep7421.Sleep1`
where Person_ID > 375

#Filter by Occupations to only show Doctor, Lawyer, or Nurse
SELECT *
FROM `sql-testing-389901.Sleep7421.Sleep1` s1
INNER JOIN `sql-testing-389901.Sleep7421.Sleep2` s2 on s1.Person_ID=s2.Person_ID
WHERE Occupation IN ('Doctor', 'Lawyer', 'Nurse')
Limit 5

#Using Null/Not Null Filter
SELECT *
FROM `sql-testing-389901.Sleep7421.Sleep1` s1
INNER JOIN `sql-testing-389901.Sleep7421.Sleep2` s2 on s1.Person_ID=s2.Person_ID
where Age IS Not Null

#Average Steps each gender takes and their Quaility of Sleep
SELECT ROUND(AVG(Daily_Steps),0) AS Avg_Steps, Gender, ROUND(AVG(Quality_of_Sleep),0) AS Avg_Quality_Sleep
FROM `sql-testing-389901.Sleep7421.Sleep1` s1
INNER JOIN `sql-testing-389901.Sleep7421.Sleep2` s2 on s1.Person_ID=s2.Person_ID
GROUP BY Gender 

#Using CASE statement to label patients Normal or at risk
SELECT s1.Person_ID,s1.Quality_of_Sleep,s2.Stress_Level, 
CASE
  WHEN s1.Quality_of_Sleep < 6 AND s2.Stress_Level > 6 THEN 'AT RISK'
  ELSE 'NORMAL' END AS RISK
FROM `sql-testing-389901.Sleep7421.Sleep1` s1
INNER JOIN `sql-testing-389901.Sleep7421.Sleep2` s2 on s1.Person_ID=s2.Person_ID

#Select all occupations that have greater than 6 Stress level
SELECT ROUND(AVG(Stress_Level),1) AS Stress, Occupation
FROM `sql-testing-389901.Sleep7421.Sleep1` s1
INNER JOIN `sql-testing-389901.Sleep7421.Sleep2` s2 on s1.Person_ID=s2.Person_ID
GROUP BY Occupation
HAVING Stress > 6
ORDER BY Stress DESC

# Using Partition Function 
SELECT Gender, BMI_Category, Heart_Rate, Count(BMI_Category) OVER (PARTITION BY BMI_Category)
FROM `sql-testing-389901.Sleep7421.Sleep1` s1
INNER JOIN `sql-testing-389901.Sleep7421.Sleep2` s2 on s1.Person_ID=s2.Person_ID
